{
  "token": "OTQ4ODAzNTkwOTUxMTUzNjk1.YiBINA.-Kw-eUhqIUC0A_-j483pg0XQfWc",
  "mongo": "mongodb+srv://jamura:yuvrajisking@cluster0.bd33f.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
  "prefix": "+",
  "loadSlashsGlobal": true,
  "_COMMENT_": "Set it to true, when your Slash Commands are ready, false loads instant true loads slow but stable! (GLOBAL/GUILD COMMANDS, DISCORD DOCS!)",
  "slashCommandsDirs": [
    {
      "Folder": "Info",
      "CmdName": "info",
      "CmdDescription": "Grant specific Information about something!"
    },
    {
      "Folder": "Admin",
      "CmdName": "admin",
      "CmdDescription": "Administrate the Server!"
    }
  ],
  "clientsettings": {
        "nodes": [
                     {
     "host": "defr2.forcehost.net",
      "port": 25633, 
      "password": "youshallnotpass"
        },
            {
     "host": "n2.luxxy.tech",
      "port": 4079, 
      "password": "youshallnotpass"
        },
            {
     "host": "n2.luxxy.tech",
      "port": 4052, 
      "password": "musifyop"
        },
            {
     "host": "lava.atbmusic.ml",
      "port": 25589, 
      "password": "ATBMusics"
        },
                {
     "host": "musify-lavalink.musify.repl.co",
      "port": 443, 
      "password": "musifyop",
      "secure": true
        },
          {
     "host": "lavalink.islantay.tk",
      "port": 8880, 
      "password": "waifufufufu"
        },
             {
     "host": "lavalink.scpcl.site",
      "port": 443, 
      "password": "lvserver",
                 "Secure" : true
        },
    {
        "host": "disbotlistlavalink.ml",
        "password": "LAVA",
        "port": 443,
        "identifier": "LavaLink 1",
        "secure": true
      },
      {
        "host": "node03.lavalink.eu",
        "password": "Raccoon",
        "port": 2333,
        "security": true,
        "identifier": "LavaLink 2"
      },
      {
        "host": "giveawaybot.cf",
        "port": 443,
        "password": "Blacky#6618",
        "identifier": "Lavalink 3",
        "secure": true

      },
      {
   "host": "lavalink.marlegahelp.repl.co",
        "port": 443,
       "password": "byee",
      "retryDelay": 3000,
      "identifier": "lavalink",
      "secure": true
      },
      {
        "host": "lavalink-2.gangasagarcom.repl.co",
        "port": 443,
        "password": "LAVA",
        "identifier": "Lavalink 5",
        "secure": true
      },
{
"host": "lavalink-2.gangasagarcom.repl.co",
"password": "LAVA",
"port": 443,
"identifier": "lavalink 4",     
"secure": true
}
        
    ]
  },
  "spotify": {
    "clientSecret": "4a2b5ba3f66047329b4418bc355713db",
    "clientID": "382d7c9ddc8e46979362be04b1e46432"
  },
  "settings": {
    "COMMENT": "time_delay 0 === insta leave",
    "progressbar_emoji": ":<:s_progress:866946355891929098>",
    "leaveOnEmpty_Channel": {
      "enabled": false,
      "time_delay": 180000
    },
    "LeaveOnEmpty_Queue": {
      "enabled": false,
      "time_delay": 180000
    },
    "selfDeaf": true,
    "serverDeaf": true
  },
    "links": {
    "server": "https://discord.gg/yE5Azypyhe",
    "opbotinv": "https://discord.com/oauth2/authorize?client_id=948803590951153695&permissions=8&scope=bot%20applications.commands",
    "opmusicinv": "https://discord.com/oauth2/authorize?client_id=948803590951153695&permissions=8&scope=bot%20applications.commands",
    "opmusic2inv": "https://discord.com/oauth2/authorize?client_id=948803590951153695&permissions=8&scope=bot%20applications.commands",
    "opmusic3inv": "https://discord.com/oauth2/authorize?client_id=948803590951153695&permissions=8&scope=bot%20applications.commands",
    "opmusicvote": "https://discord.com/oauth2/authorize?client_id=948803590951153695&permissions=8&scope=bot%20applications.commands"
  },
  "ownerIDS": [
    "948760356803739658",
    "751707449370869840",
    "818410274758721579",
    "902153852059525131",
    "902153852059525131"
  ]
}
